<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="071cdbc6e85c4366ab72fabe1a6a5a2c" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="ToursDB_08Model.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDB_08Model.Hotel" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDB_08Model.HotelComment" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDB_08Model.HotelImage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDB_08Model.Tour" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursDB_08Model.Type" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="ToursDB_08Model.FK_Hotel_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDB_08Model.FK_HotelComment_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDB_08Model.FK_HotelImage_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDB_08Model.HotelOfTour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursDB_08Model.TypeOfTour" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>